<!--Use Id and class Selectors and apply styles-->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Task3</title>
    <style>
        h2{ 

            color: mediumseagreen;
            text-decoration: underline red solid 2px ;

        }
        I{
            
            text-decoration:underline blue double 4px;
            text-align: center;
        }
        h4{ 

            color: royalblue;
            text-decoration: underline olive wavy 1px ;
        }
        #p1{
            text-transform: capitalize;
            text-decoration: black;
            text-align: justify;
            
            
        }
        .p2{
            text-transform: capitalize;
            text-align: justify;
            text-decoration: black;
            text-indent: 20px;
        }
    </style>
</head>
<body>
    <h2>Controlling Strategy</h2>
<I>Christopher S. Chapman</I>
<h4>The relationship between management control</br> 
systems and strategy</h4>

<p id="p1">The chapters that follow develop our understanding of the relationship
 between management control systems (MCS) and strategy through the
 synthesis of a considerable range of work in the fields of strategy and
management accounting. As will be seen, such an easy labelling here
 belies the breadth and complexity of ideas underlying those labels
   (Miller 1998; Whittington 2003). A part of the motivation for this volume
   is to demonstrate something of the range of perspectives from which
   controlling strategy can be seen to be important. This volume does
   not attempt a complete inventory of possible perspectives, however.
   Instead, a common thread unites the diverse theoretical syntheses and
   analyses of field material presented in the contributions that follow.
   Both individually and collectively the chapters draw out in detail various
   ways in which MCS may actively build and sustain valuable strategic
   roles.</p>
       <p class="p2">Except in highly controlled and stable environments it has become
   commonplace to think of MCS as at best irrelevant, more frequently as
   damaging (Chapman 1997). Yet, there is another view, taken forward in
   this volume, that MCS can enable innovative strategic responses in
   contemporary, unstable environments (e.g. Simons 1995; Chapman
   1998; Ahrens and Chapman 2002, 2004). We hope this book will contribute
    the emergence of a clearer and richer discussion of the strategic
   nature of MCS.</p>
  <p class="p2">In the 1950s and 1960s management accounting techniques were seen
  as effective means of organizational coordination and control. Within
  firms and organizations, management accounting played a significant
 role through the disciplining effects of standard costing, variance analysis
 and related systems (Anthony 1965). The increasing sophistication
 (aspirations) of corporate planning activities brought budgets greater
 prominence and prestige as the practical and effective toolkit for implementing
 organizational strategy. Whilst difficulties were clearly acknowledged
 (Argyris 1953; Ridgway 1956), discussions of strategic planning</p>
</body>
</html>